<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EliminarProductoWindow</class>
 <widget class="QWidget" name="EliminarProductoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button_cancelarEli">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>112</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>CANCELAR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/bxs-message-square-x.svg</normaloff>../icons/bxs-message-square-x.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lb_codEli">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;CODIGO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_eliminar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>111</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>ELIMINAR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/bxs-trash.svg</normaloff>../icons/bxs-trash.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lb_titleEli">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>215</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;ELIMINAR PRODUCTO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_codEli">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>133</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tb_eliminarProd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>614</width>
     <height>115</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>CODIGO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>STOCK</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PRECIO_UNITARIO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DESCUENTO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PROVEEDOR</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
