<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerarReporteWindow</class>
 <widget class="QWidget" name="GenerarReporteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generar Reporte</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/bxs-report.svg</normaloff>../icons/bxs-report.svg</iconset>
  </property>
  <widget class="QLabel" name="lb_generarReporte">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Generar Reporte&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_printer">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/bx-printer.svg</normaloff>../icons/bx-printer.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_semana">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Ultima Semana</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_mes">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Ultimo Mes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_trimestre">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Ultimo trimestre</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
